jsmode "WebView2\\" + currentmacrofilename;


js {

debuginfo(2);

// findAvailablePortAndExecFunc(onFindPort);

const currentMacroDirectory = currentmacrodirectory();

main();

var serverExeProcessInfo; // ローカルにすると、リファレンスカウンタが残ってても、いつのまにか途中でProcessInfoの中身消えるので注意ｗ

function main() {


    serverExeProcessInfo?.kill();

    const serverPort = getAvailablePort();
    console.log(serverPort);

    const [command, documentRoot] = launchServerCommand(
        {
            serverType: "python",
            serverPort: serverPort,
            documentRoot: String.raw`G:\あいうえお`
        }
    );

    console.log("実行コマンド:" + command);

    browserpanecommand(
        {
            target: "_each",
            url: `http://localhost:${serverPort}/index.html`,
            show: 1,
            size: 500,
            initialize: "async"
        }
    );

}


function getAvailablePort() {
    const com = createobject(String.raw`${currentMacroDirectory}\HmAvailablePort.dll`, "HmAvailablePort.HmAvailablePort");
    console.log(com);
    if (com) {
        return com.Port;
    }

    return 0;
}


function launchServerCommand(props) {

    let { serverType, serverPort, documentRoot } = props;


    try {
        switch (serverType) {
            case "php": {

                // PHP 5.4 から無条件で使える(PHPそのまま記載してよいので強力)
                let command = `php.exe -S localhost:${serverPort} -t "${documentRoot}"`;
                serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
                return [command, documentRoot];

            }

            case "python": {

                // python 3.7 以上なら無条件で使える
                let command = `python.exe -m http.server --bind localhost ${serverPort}`;
                serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
                return [command, documentRoot];

            }

            case "node": {

                // 「npm install -g http-server」をしていること
                // node の http-server 等は、バッチ.cmd を経由してしまうため、http-serverのjavascriptがある場所を直接指定する必要がある。
                let workdir = documentRoot;
                let oShell = createObject("WScript.Shell")
                let appDataPath = oShell.ExpandEnvironmentStrings("%APPDATA%"); // 非同期なので getenv は使えない
                let command = String.raw`node.exe "${appDataPath}\npm\node_modules\http-server\bin\http-server" "${workdir}" -p ${serverPort}`;
                serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
                return [command, documentRoot];

            }
        }

        throw "未実装タイプ";

    } catch (e) {

        console.log(e);

    }

    return ["", ""];
}



}
