jsmode "WebView2\\" + currentmacrofilename;

execjs currentmacrodirectory + "\\HmAvailablePort.js";

js {
debuginfo(2);
function onFindPort(port) {
if (typeof(serverExeProcessInfo) != "undefined") {
    serverExeProcessInfo.kill();
}

/*
// PHP 5.4 から無条件で使える(PHPそのまま記載してよいので強力)
let workdir = `G:\\あいうえお`
let command = `php.exe -S localhost:${port} -t "${workdir}"`;
*/

/*
// python 3.7 以上なら無条件で使える
let workdir = `G:\\あいうえお`;
let command = `python.exe -m http.server --bind localhost ${port}`;
*/

/*
// 「npm install -g http-server」をしていること
// node の http-server 等は、バッチ.cmd を経由してしまうため、http-serverのjavascriptがある場所を直接指定する必要がある。
let workdir = `G:\\あいうえお`;
let oShell = createObject("WScript.Shell")
let appDataPath = oShell.ExpandEnvironmentStrings("%APPDATA%");
let command = `node.exe "${appDataPath}\\npm\\node_modules\\http-server\\bin\\http-server" "${workdir}" -p ${port}`;
*/

console.log(command);
var serverExeProcessInfo = hidemaru.runProcess(command, workdir, "stdio", "utf8");

    browserpanecommand(
    {
        target: "_each", 
        url:`http://localhost:${port}/a.html`,
        show:1,
        size: 500,
        initialize:"async"
    }
    );
}

findAvailablePortAndExecFunc(onFindPort);

}
