jsmode "WebView2\\" + currentmacrofilename;


js {

debuginfo(2);

const currentMacroDirectory = currentmacrodirectory();

main();

var serverExeProcessInfo; // ローカルにすると、serverExeProcessInfo自体のリファレンスカウンタが残らなので、ProcessInfoの中身が中途半端に消えるので注意ｗ

function main() {

    serverExeProcessInfo?.kill(); // 実はPort自体が no-cacheを兼ねることが出来るので、killしない方がいいかも？ 

    const serverPort = getFreePort();
    console.log(serverPort);

    const command = launchServerCommand(
        {
            serverType: "php",
            serverPort: serverPort,
            documentRoot: String.raw`C:\あいうえお` // ドキュメントルートのフォルダ指定
        }
    );

    console.log("実行コマンド:" + command);

    if (!command) {
        return;
    }

    browserpanecommand(
        {
            target: "_each",
            url: `http://localhost:${serverPort}/index.html` + `?nocache=${tickcount()}`, // nocache以降はキャッシュ表示防止のため
            show: 1,
            size: 500,
            initialize: "async"
        }
    );

}


function getFreePort() {
    const com = createobject(String.raw`${currentMacroDirectory}\HmFreePort.dll`, "HmFreePort.HmFreePort");
    return com ? com.Port : 0;
}


function launchServerCommand({ serverType, serverPort, documentRoot }) {

    switch (serverType) {
        case "php": {

            // PHP 5.4 から無条件で使える。
            let command = `php.exe -S localhost:${serverPort} -t "${documentRoot}"`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }

        case "python": {

            // python 3.7 以上なら無条件で使える。( charset のデフォルうとがutf8じゃないので、日本人には扱いにくい。BOMをつければいけるが...)
            let command = `python.exe -m http.server --bind localhost ${serverPort}`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }

        case "node": {

            // 「npm install -g http-server」をしていること。
            // node の http-server 等は、バッチ.cmd を経由してしまうため、http-serverのjavascriptがある場所を直接指定する必要がある。
            let workdir = documentRoot;
            let oShell = createObject("WScript.Shell")
            let appDataPath = oShell.ExpandEnvironmentStrings("%APPDATA%"); // 非同期なので getenv は使えない
            let command = String.raw`node.exe "${appDataPath}\npm\node_modules\http-server\bin\http-server" "${workdir}" -p ${serverPort}`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }
    }

    return "";
}



}
