jsmode "WebView2\\" + currentmacrofilename;


js {

debuginfo(2);

const currentMacroDirectory = currentmacrodirectory();

main();

var serverExeProcessInfo; // ローカルにすると、serverExeProcessInfo自体のリファレンスカウンタが残らなので、ProcessInfoの中身が中途半端に消えるので注意ｗ

function main() {

    serverExeProcessInfo?.kill(); // 実はPort自体が no-cacheを兼ねることが出来るので、killしない方がいいかも？ 

    const serverPort = getFreePort();
    console.log(serverPort);

    const command = launchServerCommand(
        {
            serverType: "php",
            serverPort: serverPort,
            documentRoot: String.raw`C:\あいうえお` // ドキュメントルートのフォルダ指定
        }
    );

    console.log("実行コマンド:" + command);

    if (!command) {
        return;
    }

   
    browserpanecommand(
        {
            target: "_each",
            url: `http://localhost:${serverPort}/indexb.html`, 
            show: 1,
            watch: true,
            size: 500,
            initialize: "async"
        }
    );

}


function getFreePort() {
    const com = createobject(String.raw`${currentMacroDirectory}\HmFreePort.dll`, "HmFreePort.HmFreePort");
    return com ? com.Port : 0;
}


function launchServerCommand({ serverType, serverPort, documentRoot }) {

    switch (serverType) {
        case "php": {

            // PHP(php.exe, php8.dll, php.ini)さえあれば無条件で使えると考えてよい。
            // 一番起動が速く、間違いがなく、キャッシュも適切、エンコードもデフォがutf8、安定感が抜群。.php ならPHPが動作するのもメリット。
            let command = `php.exe -S localhost:${serverPort} -t "${documentRoot}"`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }

        case "python": {

            // python 3.7 以上なら無条件で使える。
            // charset のデフォルトがutf8じゃないので、日本人(英語圏以外の人)には扱いにくい。HTMLのcharset設定したりもCSSもJavaScriptもBOMをつければいけるが、
            // 世界はこれらのファイルにBOM付ける文化になってないのでオススメできない
            let command = `python.exe -m http.server --bind localhost ${serverPort}`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }

        case "node": {

            // 「npm install -g http-server」をしていること。
            // コンテンツキャッシュが不適切なため、開発中にhtmlを更新しても、必ずキャッシュの方が表示されてしまい、
            // 「更新」しないと最新ファイル内容が反映されないので向いていない。HTML側のno-cache指定すら無視してしまう。
            let workdir = documentRoot;
            let oShell = createObject("WScript.Shell")
            let appDataPath = oShell.ExpandEnvironmentStrings("%APPDATA%"); // 非同期なので getenv は使えない
            let command = String.raw`node.exe "${appDataPath}\npm\node_modules\http-server\bin\http-server" "${workdir}" -p ${serverPort}`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }
    }

    return "";
}



}
