jsmode "WebView2\\" + currentmacrofilename;


js {

debuginfo(2);

const currentMacroDirectory = currentmacrodirectory();

main();

var serverExeProcessInfo; // ローカルにすると、serverExeProcessInfo自体のリファレンスカウンタが残らなので、ProcessInfoの中身が中途半端に消えるので注意ｗ

function main() {

    serverExeProcessInfo?.kill(); // 実はPort自体が no-cacheを兼ねることが出来るので、killしない方がいいかも？ 

    const serverPort = getFreePort();
    console.log(serverPort);
    if (serverPort == 0) {
        return;
    }

    const command = launchServerCommand(
        {
            serverType: "node",
            serverPort: serverPort,
            documentRoot: String.raw`C:\あいうえお` // ドキュメントルートのフォルダ指定
        }
    );

    console.log("実行コマンド:" + command);

    if (!command) {
        return;
    }

   
    browserpanecommand(
        {
            target: "_each",
            url: `http://localhost:${serverPort}/index.html`, 
            show: 1,
            watch: true,
            size: 500,
            initialize: "async"
        }
    );

}

// 空いているポート番号を探す。(49152～65535以降)
function getFreePort() {
    const com = createobject(String.raw`${currentMacroDirectory}\HmFreePort.dll`, "HmFreePort.HmFreePort");
    return com ? com.Port : 0;
}


function launchServerCommand({ serverType, serverPort, documentRoot }) {

    switch (serverType) {

        case "php": {

            // PHP(php.exe, php8.dll, php.ini)さえあれば無条件で使えると考えてよい。
            // 一番起動が速く、間違いがなく、キャッシュのなしで開発やローカル目的には適切、エンコードもデフォがutf8、安定感が抜群。.php ならPHPが動作するのもメリット。
            let command = `php.exe -S localhost:${serverPort} -t "${documentRoot}"`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }

        case "node": {

            // 「npm install -g http-server」をしていること。

            let workdir = documentRoot;
            let oShell = createObject("WScript.Shell")
            let appDataPath = oShell.ExpandEnvironmentStrings("%APPDATA%"); // 非同期なので getenv は使えない

            // 食い違うようなら、「npm root -g」コマンドで場所を確認すること
            let npmRootPath = "${appDataPath}\npm\node_modules";

            // http-server を直接実行しても、それは バッチファイルなので、後でプロセスを片付けることが出来ない。
            // なので、後で秀丸が自身で片付けられるように、node自体を実行する。

            // デフォルトだとコンテンツキャッシュが長いため、開発用途ならキャッシュなしにする。(-c-1の部分)
            // １程度はキャッシュもたせたいなら、-c60 など。
            // 基本的にローカルで動作するならキャッシュなしで十分だと思う。
            let command = String.raw`node.exe "${npmRootPath}\http-server\bin\http-server" -c-1 "${workdir}" -p ${serverPort}`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }

        case "python": {

            // python 3.7 以上なら無条件で使える。
            // charset のデフォルトがutf8じゃないので、日本人(英語圏以外の人)には扱いにくい。「HTMLのcharsetを設定(あるいはBOM)」したりも「CSSもJavaScriptもBOM」
            // をつければいけるが、世界はこれらのファイルにBOM付ける文化になってないのでオススメできない
            let command = `python.exe -m http.server --bind localhost ${serverPort}`;
            serverExeProcessInfo = hidemaru.runProcess(command, documentRoot, "stdio", "utf8");
            return command;
        }

    }

    return "";
}



}
